.download
	a
		span
			&.align-right
				display: block

#social-az
	+width_height(50%, 30px)
	+margin_lr(auto,auto)
	float: left
	max-width: 180px
	margin-top: 10px
	background: url(../img/menu_social.png) no-repeat 0 0
	background-size: 82% auto
	li
		+width_height(26px,26px)
		+prdb
		+top_left(0,-9px)
		float: left
		padding: 0
		list-style: none
		margin: 0 0 0 7%
		border-top: 0
		a
			+width_height(26px,26px)
			margin: 0
			display: block
			cursor: pointer

.download
	a
		overflow: hidden
		+prdb
		+top_left(-25px,-24px)
		width: 100%
		line-height: 48px
		text-transform: uppercase
		text-align: left
		font-size: 10px
		text-decoration: none
		color: #616161
		background: #e1e1e1 url('../img/icon-dowload.png') no-repeat 0 center
		&:hover
			background: #e1e1e1 url('../img/icon-dowload-blue.png') no-repeat 0 center
		span
			+title-font-bold
			padding-left: 55px
			&.align-right
				display: none
				+title-font
				+padding_lr(10px,10px)
				float: right
				background: #e1e1e1 url('../img/icon-separator.png') no-repeat 0 center
a#download_policy, a#download_report
	width: 107%
	background-color: transparent
.related_topics .related_topics_ul
	li
		width: 100%
		font-size: 10px
		margin: 15px 10px
		line-height: 0
		a:after
			display: none

#available_downloads
	display: block