// ::::: TYPOGRAPHY :::::
html
    font-size: 15px

h1
    font-size: 1.8rem

h2
    font-size: 1.5rem
    font-weight: 500

$global_spacing: 6%

// ::::: GLOBAL :::::
.container
    width: 100% - $global_spacing * 2
    margin: 0 $global_spacing

.contained-copy
    +prdb
    text-align: center
    width: 55%
    margin: 0 auto

    h3
        margin: 0

.copy
    margin-top: $global_spacing
    margin-bottom: $global_spacing

// ::::: HEADER ::::: 

// ::::: FOOTER :::::

// ::::: HERO :::::
.hero--home
    background-image: url(../img/hero-home--tb.jpg)
    background-position: center bottom

.hero--pwp
    background-image: url(../img/hero-pwp--tb.jpg)

.hero--commitments
    background-image: url(../img/hero-commitments--tb.jpg)

.hero--products
    background-image: url(../img/hero-products--tb.jpg)

.hero--planet
    background-image: url(../img/hero-planet--tb.jpg)

.hero--people
    background-image: url(../img/hero-people--tb.jpg)



// ::::: PAGE: HOME :::::

.misvis
    padding-top: $global_spacing

.explore
    padding: $global_spacing 0

.explore-item
    width: 48%
    padding-top: 48%
    margin-bottom: $global_spacing

    &:nth-child(odd)
        margin-right: $global_spacing

.explore-item__heading
    font-size: 1.8rem

// ::::: HIGHLIGHT :::::
.highlight
    padding: $global_spacing 0 0 0

.focus-areas, .our-progress
    padding-top: $global_spacing


.progress-timeline__pagination
    width: 100% - $global_spacing * 2
    margin-top: 54%

.progress-timeline__pagination .swiper-pagination-bullet
    margin: 0 7% 0 0 !important
    +square(14px)

.progress-timeline__arrows
    margin-top: calc(61% + 50px)

.progress-timeline__swipe-icon
    margin-top: 0

.progress-timeline__copy-container
    margin-top: 13%


.explore
    padding: $global_spacing 0

.explore-item
    width: 50% - $global_spacing / 2
    padding-top: (100% - $global_spacing * 2) / 2