// ::::: PAGE: BRANDS LIST :::::
.list-brands-container
    .list-brands > ul>li
        width: 25%

// ::::: PAGE: RECIPES LIST :::::
.list-recipes-container

    .list-recipes > ul>li
        width: 25%
 

// RECIPE AND BRANDS GRID
#grid
    .expander
        max-height: 0
    .is-li-open
        .expander
            max-height: 700px