// Colours
$wwb_blue: #077fbd

$extralight_grey: #f3f2ef
$light_grey: #d7d7d7
$medium_grey: #666666


@mixin title-font
    font-family: 'Oswald Light'

@mixin title-font-bold
    font-family: 'Oswald Bold'

@mixin title-font-regular
    font-family: 'Oswald Regular'

@mixin body-font
    font-family: 'Arial', 'Helvetica', sans-serif
    font-weight: 400

@mixin jpg-sprite
    background-image: url(../img/sprite.jpg)
    background-size: 157px 116px
    background-repeat: no-repeat

html
    color: $medium_grey
    +body-font

    *
        -webkit-tap-highlight-color: rgba(0,0,0,0) !important
        -webkit-font-smoothing: antialiased
        outline: 0

body, html
    +box-sizing
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-color: #fff

h1,h2,h3,h4
    text-transform: uppercase
    +title-font
    font-weight: 400 !important
    letter-spacing: 2px

    em
        font-style: normal
        +title-font-bold


h1,h2,h3,h4,p,small
    +no-select

ul, li
    list-style: none
    list-style-type: none
    padding: 0

.block-link
    +padb
    +cover
    z-index: 500
    border: 0

.btn

.hero-gradient
    +cover
    +opacityz(0.7)
    background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.74) 0%, rgba(0,0,0,0.74) 7%, rgba(0,0,0,0) 67%, rgba(0,0,0,0) 100%)
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.74) 0%,rgba(0,0,0,0.74) 7%,rgba(0,0,0,0) 67%,rgba(0,0,0,0) 100%)
    background: radial-gradient(ellipse at center,  rgba(0,0,0,0.74) 0%,rgba(0,0,0,0.74) 7%,rgba(0,0,0,0) 67%,rgba(0,0,0,0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd000000', endColorstr='#00000000',GradientType=1 )

// .hero-gradient
//     +cover
//     +opacityz(0.8)
//     background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 27%, rgba(0,0,0,0.77) 94%, rgba(0,0,0,0.77) 100%)
//     background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 27%,rgba(0,0,0,0.77) 94%,rgba(0,0,0,0.77) 100%)
//     background: radial-gradient(ellipse at center,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 27%,rgba(0,0,0,0.77) 94%,rgba(0,0,0,0.77) 100%)
//     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#c4000000',GradientType=1 )


.copy
    +prdb
    margin-top: 8%
    margin-bottom: 8%
    line-height: 130%
