.search-blue
	background-color: $wwb_blue
	padding: 30px 0

	h3
		color: #fff
		+title-font-bold
		margin-bottom: 12px
		font-size: 18px
		font-weight: normal
		padding-top: 0
		margin-top: 0

	.form form 
		background-color: #fff
		width: 100%
		position: relative
		input 
			border: 0
			-webkit-appearance: none
			border-radius: 0
			height: 40px
		input[type="text"]
			padding-left: 20px
			padding-right: 50px
			font-size: 16px
			width: calc(100% - 70px)

		input[type="submit"]
			text-transform: uppercase
			width: 50px
			height: 40px
			position: absolute
			right: 0
			top: 0
			background: url('../img/icon-search.png') center no-repeat
			text-indent: -999em
