.pwp-breakdown.gov
    float: left
    height: auto
    width: 100%

.pillar_content_bottom_right
    +prdib
    float: left
    padding-left: 3rem
    width: 60%

.pillar_content_bottom_left h4, .pillar_content_bottom_right h4
    margin-bottom: 20px
    letter-spacing: 0

.pillar_content_bottom_left a
    font-size: .8em

.btn
    display: none

.container.gov.left
    margin: 0
    width: 100%
    float: left
    .pillar-item__content
        padding: 0 10px 0 0
        h2 em
            font-size: 1.5rem


.hero__social.gov
    h4,a
        +prdib
        margin-bottom: 0

.pillar-item__content.gov.left
    +title-font-regular
    padding-right: 50px

.pillar-item__content.gov.right
    padding: 0
    width: 100%
    float: right
    .pillar_content_bottom_left
        width: 100%
        padding: 0

.pillar-item__content.download.gov
    padding: 1em
    .download_title
        top: -7px
        left: -7px
        &:after
            content: ""
            border-left: 0

.pillar_copy.gov
    font-family: "Arial", "Helvetica", sans-serif
    font-size: 14px
    font-style: normal
    font-variant: normal
    line-height: 17px

.leadership_img
    width: 100%
    height: 190px
    background: url("../img/Leadership_image.png") no-repeat 0 0
    background-size: contain

.pillar_content.container.gov
    border-top: 0px

.pillar_content_bottom_right.gov
    +prdib
    width: 100%
    padding-left: 0
    height: auto
    margin-bottom: 40px
    border-bottom: 4px solid $wwb_darkblue

    div:last-child
        margin-bottom: 20px

.pillar_content_bottom_left.gov
    height: auto
    margin-bottom: 40px
    border-bottom: 4px solid $wwb_darkblue
    div:last-child
        margin-bottom: 20px

.leadership_img
    max-width: 100%

.hero__social.gov
    margin-bottom: 0 !important
    float: left
    width: 100%
    display: inline-block
    position: relative
    h4
        float: left
        margin: 20px 0
    a
        float: right
.hero__social-item, .hero__social.gov a
    float: right
    margin: 20px 4px
    width: 25px
    height: 25px