.hero--home
    background-image: url(../img/hero-home--mo.jpg)

.misvis
    +prdb
    padding: $global_spacing 0
    background-color: $extralight_grey
    overflow: hidden
    margin: 0 auto

.misvis__item:first-child
    margin-bottom: $global_spacing

.misvis__item img 
    +prdb
    width: 100%

.principles
    +prdb
    overflow: hidden
    background-image: url(../img/principles-table--dt.jpg)
    background-size: cover
    background-position: center
    padding: $global_spacing 0
    color: white

    .principles__header-wrap
        +ontop

    .principles__header
        margin-top: 0
        color: white

.principles--desktop
    +dn

.principles--mobile
    +ontop

    .swiper-slide

        p
            color: white
            text-align: center
        img
            +prdb
            width: 40%
            max-width: 230px
            margin: auto

.principles__pagination
    +prdb
    text-align: center

.principles__pagination .swiper-pagination-bullet:not(.swiper-pagination-bullet-active)
    background-color: white !important
    +opacityz(1)


.principles--mobile__swipe-cta
    +prdb
    margin: 1rem auto 0 auto
    width: 80px
    +opacityz(0.6)


.principles__modal
    +padb
    padding: 4% 0 0 0
    top: 0
    left: 0
    width: 100%
    height: 100%

    .swiper-slide
        width: 100%

        img
            +prdb
            width: 40%
            margin: auto

        .principles__modal-item__sub-header
            font-size: 1rem

.principles__coloured-overlay
    +cover
    +highness
    background-color: rgba(30,41,44,0.4)

