//mobile view


.hero--perspectives
    background-position: center top

    @media screen and (max-width: 680px)
        h1 em 
            font-size: 2.5rem
            line-height: 3rem

.pwp-breakdown
    +prdb
    padding: $global_spacing 0
    background-color: $background_grey
    background-size: 180% auto
    background-repeat: no-repeat
    background-position: center top

.pwp-breakdown h4, .pwp-breakdown-copy
    margin: 0 auto

.pwp-breakdown__header
    margin: 0

.pwp-breakdown__header.underline.category
    +title-font-bold
    font-size: 2em
    margin-top: 0
    margin-bottom: 1em

.pwp-breakdown__header.underline.topics
    margin: 40px 0 !important



.desktop-pwp-breakdown-icon
    +dn

.mobile-pwp-breakdown-icon
    +prdb
    width: 65%
    max-width: 250px
    margin: auto

.pillar-container
    margin-top: $global_spacing

@mixin pillar-theme($name, $colour)
    .pillar--#{$name}
        .pillar-header, .pillar-item__content
            +box-sizing
            width: 100%
            padding: 3% 5%
            background-color: $pill_background_gray
            border-image-slice: 1
            //margin-top: .5em

        .pillar-header
            +prdb
            border-top: 2px solid $colour

        .pillar-item__pill
            background-color: $colour

+pillar-theme(A-E, $pill_tab_gray)
+pillar-theme(F-N, $pill_tab_gray)
+pillar-theme(O-R, $pill_tab_gray)
+pillar-theme(S-Z, $pill_tab_gray)


.pillar-item__content
    border-top: 0
    margin-bottom: 10px

.pillar-item__pill
    +prdb
    height: 3rem
    width: 100%
    cursor: pointer

    &::after
        +padb
        right: 1rem
        top: calc(1.5rem - 10px)
        content: ""
        width: 20px
        height: 20px
        background-image: url(../img/icon-open.png)
        background-size: contain
        background-position: center
        
    h4
        color: white
        line-height: 3rem
        vertical-align: middle
        padding: 0 1rem
        font-size: 1em

    &.open
        background-color: $wwb_blue
        transition: 1s ease background-color
        h4
            color: white


        &::after
            background-image: url(../img/icon-close.png)

.pillar-item__content
    +prdn
    overflow: hidden
    padding: 4% 7%
    h2 em
        font-size: 1.5rem
    img 
        +prdb
        width: 60px

.pillar-item__content.download
    +prdib
    height: 1em
    overflow: hidden
    width: 100%
    cursor: pointer
    margin: auto
    padding: 1.5em
    background-color: $pill_download_background

.download_title
    +prdib
    +title-font-regular
    float: left
    text-decoration: none
    width: 100%
    height: 2em
    top: -9px
    &:before
        +prdib
        float: left
        background: url(../img/download_arrow.png) no-repeat center center
        border-right: 1px solid lightgrey
        padding-right: 1rem
        content: ""
        width: 30px
        height: 2.2em
        left: -13px
        top: -5px

    //&:after
    //    +prdib
    //    +title-font
    //    float: right
    //    border-left: 1px solid lightgrey
    //    content: "PDF | 897KB"
    //    text-align: center
    //    padding-left: 1rem
    //    margin: 0px auto
    //    width: 80px
    //    height: 2em
    //    padding-right: 0
    //    padding-left: 0

.download_title span a
    //padding-left: 1rem
    text-decoration: none
    color: $medium_grey

.download_icon
    width: 30px
    height: 30px
    padding-right: 2rem


.pillar-item__content
    +prdb
    width: 100%
    border-bottom: 1px solid $light_grey

.pillar_content.container
    width: 100%
    padding-top: 1em
    margin: 0
    //border-top: 4px solid $wwb_blue
    display: none


.pillar-item__content.closed.bottom
    height: auto
    padding: 0 2%
    background-color: #e9e7e7

.pillar_content_bottom_left
    +prdib
    float: left
    width: 100%
    color: $medium_grey
    padding-right: 1rem
    a
        +pill-font-bold
        text-decoration: none
        text-transform: uppercase
        color: $medium_grey
        font-size: 1em
        font-weight: 400
        letter-spacing: .1em
        line-height: 2.5em
        &:after
            +prdib
            content: ">"
            margin-left: 5px
            top: -2px
            width: 20px
            height: 20px
            background: url(../img/nextArrow.png) no-repeat 0 0

.pillar_content_bottom_right
    +prdib
    float: left
    padding-left: 3rem
    width: 60%
    height: 25px
    h4
        margin-bottom: 50px
        letter-spacing: 0
        float: left
        width: 100%
        display: block
        position: relative

.pillar_content_bottom_left h4
    margin-bottom: 50px
    letter-spacing: 0

select
    +prdib
    +title-font-bold
    height: 42px
    font-size: 16px
    width: 100%
    background-color: #fff
    padding-left: 20px
    margin: 0
    color: #888
    border-radius: 0
    border: none
    outline: none
    text-transform: uppercase
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    cursor: pointer


select option
    +prdb
    background-color: #fff !important
    padding: 3px
    margin: 0
    float: left
    color: #888
    border: none
    outline: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none !important
    cursor: pointer

#category_search
    +prdib
    width: 20%
    select
        display: none

#search_bar
    +prdib
    width: 100%
    float: left
    margin-right: 40px

.hero__social.az
    +prdib
    width: 100%
    float: left
    height: 50px
    top: -10px
    left: -24px
    margin-left: 20px
    a
        +prdb
        float: left
.hero__social-item:nth-child(n)
    margin-right: 0

.btn.discover
    +title-font-regular
    float: left
    display: none
    position: relative
    max-width: 200px
    height: 37px
    text-align: center
    border-radius: 0
    border: 0
    background-color: $wwb_blue
    padding-top: 5px

.pillar-container.pillar--A-E .pillar-item:nth-child(6) .btn.discover, .pillar-container.pillar--A-E .pillar-item:nth-child(3) .btn.discover,
.pillar-container.pillar--A-E .pillar-item:nth-child(1) .btn.discover, .pillar-container.pillar--A-E .pillar-item:nth-child(2) .btn.discover,
.pillar-container.pillar--S-Z .pillar-item:nth-child(6) .btn.discover, .pillar-container.pillar--O-R .pillar-item:nth-child(5) .btn.discover
    display: block !important

.pillar_content.container
    display: block
.pillar-container.pillar--A-E:nth-child(6) .pillar_content.container, .pillar-container.pillar--A-E:nth-child(3) .pillar_content.container,
.pillar-container.pillar--A-E:nth-child(1) .pillar_content.container, .pillar-container.pillar--A-E:nth-child(2) .pillar_content.container,
.pillar-container.pillar--S-Z:nth-child(6) .pillar_content.container,  .pillar-container.pillar--O-R:nth-child(5).pillar_content.container
    //display: none !important


.pillar_content_h4
    width: 20%

.pillar_content_bottom_left
    div
        float: left
        top: -14px
.pillar_content
    padding-top: 12px

.download_title.gov:before
    position: relative
    display: inline-block
    float: left
    background: url(../img/download_arrow.png) no-repeat center center
    border-right: 1px solid lightgrey
    padding-right: 1rem
    content: ""
    width: 30px
    height: 2.2em
    left: -14px
    top: -4px


.pillar_content_bottom_left h4
    +title-font-regular
    width: 100%
    letter-spacing: 0
    border-right: 1px solid lightgrey
    padding-right: 20px


.pillar_content_bottom_left a
    +title-font-regular
    font-size: 1rem
    top: -5px
    width: 100%
    position: relative
    margin-left: 40px
    font-weight: 400
    color: $wwb_blue
    margin-left: 0

.pillar_content_bottom_left div
    width: 100%
.topics
    margin: 0 0 !important
    padding: 40px 0

.search-blue.az
    padding: 50px 0 80px 0
    display: block
    position: relative
    width: 100%
//.explore
//    float: left
//    display: block
//    position: relative
//.pwp-breakdown.topics
//    float: left
//    display: block
//    position: relative