.hero--pwp
    background-image: url(../img/hero-pwp--mo.jpg)
    background-position: center top

.focus-areas
    +prdb
    overflow: hidden
    background-color: $extralight_grey

.wangotron
    +prdb
    width: 100%
    padding-bottom: 100%
    margin-top: 10%

.wangotron__gradient, .wangotron__details-modal__image
    +dn

.wangotron__spinner
    +padb
    width: 54%
    height: 55%
    +nearly-ontop
    top: 9%
    left: 23%

.wangotron-wrap
    +prdb
    width: 100%
    max-width: 500px
    margin: auto

.wangotron__arms
    +padb
    width: 100%
    top: 0
    left: 0
    transform-origin: 50% 39.8%
    transform: translateZ(0)

.wangotron__pwp
    +padb
    width: 35.5%
    top: 18.5%
    left: 32.1%

.wangotron__pillar
    +padb
    +square(25%)
    +ontop

    &::before
        +padb
        content: ""
        +box-sizing
        +border-radius(100%)
        top: 1%
        left: 1%
        +square(98%)
        border: 2px solid white
        z-index: 1

    &:active

        .wangotron__button
            transform: scale(1.2)

        &::before
            transition: 0.2s ease transform, 0.2s ease opacity
            transform: scale(2)
            +opacityz(0)

    &.wangotron__pillar--products
        top: 5%
        left: 5%

    &.wangotron__pillar--planet
        top: 5%
        left: 70%

    &.wangotron__pillar--people
        top: 62%
        left: 37.5%

.wangotron__button
    +padb
    top: 0
    left: 0
    width: 100%
    z-index: 10
    transform: translateZ(0)
    transition: 0.1s ease transform

.wangotron__details-modal
    +padn
    +ontop
    +opacityz(0)
    height: 102%
    width: 102%
    top: -6%
    left: -1%

.wangotron__details-modal__container
    +padn
    top: 0
    left: 0
    +square(100%)
    +border-radius(100%)
    +box-sizing
    color: white
    text-align: center
    padding: 8%

.wangotron__details-modal__close
    +padb
    top: 8%
    right: 8%
    +square(50px)
    +ontop
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    cursor: pointer

.wangotron__details-modal__icon
    +prdb
    width: 20%
    padding-bottom: 16%
    margin: 0 auto 4% auto
    background-size: contain
    background-position: center
    background-repeat: no-repeat

.wangotron__details-modal__header
    margin: 0 auto

    &::after
        content: ""
        +prdb
        height: 2px
        background-color: white
        width: 50%
        margin: 3% auto 0 auto

.wangotron__details-modal__copy
    margin: 8% auto

.wangotron__details-modal__cta
    margin-top: 0

.wangotron__details-modal

    &.products

        .wangotron__details-modal__container--products
            +db
            background-color: $wwb_darkyellow

        .wangotron__details-modal__close
            background-image: url(../img/icon-close--yellow.png)

        .wangotron__details-modal__icon
            background-image: url(../img/icon-heart.png)

    &.planet

        .wangotron__details-modal__container--planet
            +db
            background-color: rgba(40, 117, 58, 0.9)

        .wangotron__details-modal__close
            background-image: url(../img/icon-close--green.png)

        .wangotron__details-modal__icon
            background-image: url(../img/icon-leaf.png)

    &.people

        .wangotron__details-modal__container--people
            +db
            background-color: $wwb_darkblue

        .wangotron__details-modal__close
            background-image: url(../img/icon-close--blue.png)

        .wangotron__details-modal__icon
            background-image: url(../img/icon-hand.png)
