.hero--recipes
	background-image: url(../img/hero-brands--tb.jpg)


.list-recipes-container
	overflow: hidden
	background: $extralight_grey
	background: #f3f2ef
	padding-top: 50px
	margin-bottom: 30px

.list-recipes
	clear: both
	height: auto
	list-style: none
	margin: 0 -12px
	> ul > li 
		width: 50%
		display: inline-block
		vertical-align: top
		margin-bottom: 25px
		overflow: hidden
		padding-bottom: 15px
		img 
			display: block
			width: 100%

		
		> a
			display: block
			margin: 0 12px
			position: relative
			text-decoration: none
			figure
				position: relative
				margin: 0
				padding: 0
			figcaption
				background-color: #fff
				position: relative
				>div
					padding: 1em
				h2
					color: $wwb_blue
					+title-font-bold
					font-size: 16px
					min-height: 45px
					margin: 0
					padding: 0
					letter-spacing: normal
					margin-bottom: 5px
					line-height: 140%
					text-transform: none
				p
					color: #868686
					font-size: 12px
					margin: 0
					padding: 0

			&:after 
				top: 100%
				left: 50%
				border: solid transparent
				content: " "
				height: 0
				width: 0
				display: none
				position: absolute
				pointer-events: none
				border-color: rgba(255, 255, 255, 0)
				border-top-color: #fff
				border-width: 16px
				margin-left: -16px	

		.expander
			position: absolute
			background: #fff
			top: auto
			left: 0
			width: 100%
			text-align: left
			height: 0
			overflow: hidden
			opacity: 0
			&:after 
				content: ""
				display: block
			&:before 
				position: absolute
				content: ""
				display: block
				width: 300%
				margin-left: -150%
				background-color: #fff
				height: 100%

		.expander-inner
			margin-left: 0
			margin-right: 0
			position: relative
			overflow-y: scroll
			height: 100%
			opacity: 0
			transition: opacity 300ms ease-in-out
			
		&.is-open
			> a
				margin-bottom: 20px
				&:after 
					display: block
			
			.expander
				height: 100%
				overflow: visible // this is allowing to see the white border on the left and right
				opacity: 1

			.expander-inner
				opacity: 1
				transition: opacity 0


	// content in the expanded box
	.expander-inner-half
		width: 100%
		float: left
		height: auto
		position: relative
		color: $copy-grey
		
		img 
			max-width: 100%
	
	.gallery 
		padding-top: 30px
		figure
			margin-bottom: 30px

	.download
		a
			text-transform: uppercase
			font-size: 14px
			overflow: hidden
			width: 100%
			display: block
			line-height: 48px
			text-decoration: none
			color: #616161
			background: #e1e1e1 url('../img/icon-dowload.png') no-repeat 0 center
			span
				+title-font-bold
				padding-left: 80px
				&.align-right
					+title-font
					padding-left: 20px
					padding-right: 20px
					float: right
					background: #e1e1e1 url('../img/icon-separator.png') no-repeat 0 center
	
	.title
		p
			text-transform: uppercase
			+title-font-bold
			margin: 0
			padding: 0
			margin-bottom: 20px
		.title-item
			font-size: 25px
			+title-font-bold
			line-height: 120%
			margin: 0
			padding: 0
			margin-bottom: 10px

	.recipe-details-copy
		padding-top: 30px
		padding-bottom: 20px


	.content-recipe
		max-height: 260px
		overflow: auto
		p
			line-height: 130%
