.our-progress
    padding: $global_spacing 0
    background-color: $extralight_grey
    float: left
    width: 100%

.progress-timeline__carousel-wrapper
    +prdb
    width: 100%

.progress-timeline__pagination
    +padb
    top: auto !important
    bottom: auto !important
    width: 100% - $global_spacing * 2 !important
    height: 14px
    margin-top: 56%
    margin-left: $global_spacing
    +border-radius(9px)
    background-color: $light_grey
    text-align: center

.progress-timeline__pagination .swiper-pagination-bullet
    background-color: white !important
    margin: 0 6% 1% 0 !important
    +opacityz(1)

    &:last-child
        margin-right: 0 !important

.progress-timeline__pagination .swiper-pagination-bullet-active
    background-color: $wwb_blue !important
    -webkit-transform: scale(2.2)
    -moz-transform: scale(2.2)
    -ms-transform: scale(2.2)
    -o-transform: scale(2.2)
    transform: scale(2.2)

.progress-timeline__arrows
    +padb
    width: 84%
    height: 17px
    margin: calc(64% + 50px) 0 0 $global_spacing
    z-index: 1000

.progress-timeline__arrow
    +padb
    width: 10px
    top: 0
    height: 100%
    background-size: contain
    background-repeat: no-repeat

    &.progress-timeline__arrow--prev
        left: 0
        background-image: url(../img/icon-arrow-left--blue.png)

    &.progress-timeline__arrow--next
        right: 0
        background-image: url(../img/icon-arrow-right--blue.png)


.progress-timeline__slide
    text-align: center

.progress-timeline__image
    +prdb
    width: 100% - $global_spacing * 2
    margin: auto

.progress-timeline__copy-container
    +prdb
    width: 84%
    margin: 18% auto 0 auto

.progress-timeline__title
    +title-font-bold
    font-size: 1.3rem
    text-transform: uppercase

    strong
        font-weight: normal
        +title-font-bold

.progress-timeline__copy
    width: 70%
    margin: auto

.progress-timeline__swipe-icon
    +prdb
    margin: $global_spacing auto 0 auto
    width: 80px
    +opacityz(0.6)

.progress-timeline--desktop
    +dn

.progress-timeline--desktop__image
    width: 400px

